drwxr-xr-x 1043 ftp      ftp         36864 Sep 10  2020 .
drwxr-xr-x  15 ftp      ftp          4096 Apr  4  2014 ..
drwxr-xr-x   2 ftp      ftp          4096 Aug 28  2020 a2ps
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 a52dec
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aalib
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 adns
drwxr-xr-x   2 ftp      ftp          4096 Mar 28  2013 aget
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 agg
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 analog
drwxr-xr-x   2 ftp      ftp          4096 May  6  2013 ansifilter
drwxr-xr-x   2 ftp      ftp         24576 Sep 10  2020 apache
drwxr-xr-x   2 ftp      ftp         20480 Sep 10  2020 apache_64
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 apachetop
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 apr
drwxr-xr-x   2 ftp      ftp         12288 Dec  1  2017 apr-util
drwxr-xr-x   2 ftp      ftp          4096 Sep  7  2015 archimedes
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 argtable2
drwxr-xr-x   2 ftp      ftp          4096 Jun  3  2013 aria2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 arj
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 artwiz-aleczapka-fonts
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 ascii
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 asciidoc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-af
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-ar
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-bg
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-bn
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-br
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-ca
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-cs
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-cy
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-da
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-de
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-el
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-en
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-es
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-fo
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-fr
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-ga
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-gd
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-gl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-gu
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-he
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-hi
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-hr
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-id
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-is
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-it
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-ml
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-mr
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-nl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-no
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-or
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-pa
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-pl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-pt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-ru
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-sk
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-sl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-sr
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-sv
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-ta
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 aspell-te
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 atk
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 atlascpp
drwxr-xr-x   2 ftp      ftp          4096 Mar 28  2013 audiofile
drwxr-xr-x   2 ftp      ftp          4096 Sep  7  2015 augeas
drwxr-xr-x   2 ftp      ftp          4096 Feb 15  2015 autoconf
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 autoconf-archive
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 automake
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 autossh
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 autotrace
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2012 avfs
drwxr-xr-x   2 ftp      ftp          4096 Mar 28  2013 axel
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 banner
drwxr-xr-x   2 ftp      ftp          4096 Apr 15  2013 barcode
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 barrage
drwxr-xr-x   2 ftp      ftp          4096 Mar 28  2013 bas
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 bash
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 bash_64
drwxr-xr-x   2 ftp      ftp          4096 Aug 21  2017 bbcp
drwxr-xr-x   2 ftp      ftp          4096 May  2  2017 bc
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 binutils
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 bison
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 bitstream-vera-fonts
drwxr-xr-x   2 ftp      ftp          4096 Dec  1  2017 blas
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 bochs
drwxr-xr-x   2 ftp      ftp          4096 Sep 24  2014 bogofilter
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 bonnie
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 bonnie++
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 btar
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 bvi
drwxr-xr-x   2 ftp      ftp          4096 Sep 24  2014 bwbasic
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 bwping
drwxr-xr-x   2 ftp      ftp          4096 Jul  1  2019 byacc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 bzip2
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 cabextract
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 cadaver
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 cairo
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 carbon
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 c-ares
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 c_count
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 ccrypt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 cdda2wav
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 cdlabelgen
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 cdpr
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 cdrecord
drwxr-xr-x   2 ftp      ftp         12288 Jan  5  2017 cfengine
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 cfitsio
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 cflow
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 cgilib
drwxr-xr-x   2 ftp      ftp          4096 Jul  1  2013 cgrep
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 check
drwxr-xr-x   2 ftp      ftp          4096 Mar  7  2016 cherokee
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 clish
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 cloc
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 clustershell
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 clzip
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 cmake
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 cntlm
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 colordiff
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 colorize
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 compface
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 coreutils
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 cpio
drwxr-xr-x   2 ftp      ftp          4096 Apr 21  2013 cpipe
drwxr-xr-x   2 ftp      ftp          4096 Jun 27  2014 cppcheck
drwxr-xr-x   2 ftp      ftp          4096 Mar 20  2013 cppi
drwxr-xr-x   2 ftp      ftp          4096 Sep  7  2015 cpptest
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 cppunit
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 cproto
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 cscope
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2014 CSSC
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ctags
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 ctunnel
drwxr-xr-x   2 ftp      ftp         24576 Jan  5  2017 cups
drwxr-xr-x   2 ftp      ftp         12288 Sep 10  2020 curl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 cvs
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 cvsps
drwxr-xr-x   2 ftp      ftp          4096 Sep  7  2015 cvsutils
drwxr-xr-x   2 ftp      ftp          4096 Feb  7  2014 cxref
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 Cython
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 dar
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 darkgarden-fonts
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 datamash
drwxr-xr-x   2 ftp      ftp          4096 Dec 22  2017 db4
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 dbench
drwxr-xr-x   2 ftp      ftp          4096 Jan  9  2017 dbus
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ddd
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 dejavu-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 delineate
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 dhex
drwxr-xr-x   2 ftp      ftp          4096 Nov 21  2016 dhrystone
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 di
drwxr-xr-x   2 ftp      ftp          4096 Oct  8  2018 diffstat
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 diffutils
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 dmalloc
drwxr-xr-x   2 ftp      ftp          4096 Jan 31  2018 dnrd
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 docbook-dtds
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 docbook-style-xsl
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 dos2unix
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 dosbox
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 dotconf
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 doxygen
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 dsh
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 dtach
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 duff
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 dwdiff
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 ed
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2012 efltk
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 egd
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 elvis
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 enca
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 enet
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 enscript
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 epsilon
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 esound
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 eterm
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 eventlog
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 exif
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 exim
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 exiv2
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 expat
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 expect
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 expect-lite
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 faac
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 faad2
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2013 facter
drwxr-xr-x   2 ftp      ftp          4096 Aug 14  2014 fdupes
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 feh
drwxr-xr-x   2 ftp      ftp          4096 Oct 28  2018 fetchmail
drwxr-xr-x   2 ftp      ftp          4096 Aug 26  2014 fex
drwxr-xr-x   2 ftp      ftp         12288 Oct  9  2012 ffmpeg
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 fftw
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 figlet
drwxr-xr-x   2 ftp      ftp         16384 Sep 10  2020 file
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 findutils
drwxr-xr-x   2 ftp      ftp          4096 Sep 20  2021 fio
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 firefox
drwxr-xr-x   2 ftp      ftp          4096 Dec 19  2017 flac
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 flac123
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 flawfinder
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 flex
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 flickcurl
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2012 fltk
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2013 fluxbox
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 fnlib
drwxr-xr-x   2 ftp      ftp          4096 Dec  1  2017 fontconfig
drwxr-xr-x   2 ftp      ftp          4096 Oct  8  2018 fping
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 freetds
drwxr-xr-x   2 ftp      ftp         12288 Sep 10  2020 freetype2
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 freexl
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 fribidi
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ftjam
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ftpcopy
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ftplib
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 ftpsync
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 g2clib
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gaa
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 gawk
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gc
drwxr-xr-x   2 ftp      ftp          4096 Feb 28  2017 gcal
drwxr-xr-x   2 ftp      ftp        110592 Jan  5  2017 gcc
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 gd
drwxr-xr-x   2 ftp      ftp          4096 Feb 28  2017 gdb
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 gdbm
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gdchart
drwxr-xr-x   2 ftp      ftp          4096 Jul  1  2013 gdsl
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 gengetopt
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 GeoIP
drwxr-xr-x   2 ftp      ftp          4096 Feb  7  2014 geos
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 getmail
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 getopt
drwxr-xr-x   2 ftp      ftp          4096 Oct 18  2018 gettext
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 gettext-progs
drwxr-xr-x   2 ftp      ftp          4096 Oct  9  2012 gf2x
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-ambrosia-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-artemisia-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-baskerville-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-bodoni-classic-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-bodoni-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-complutum-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-decker-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-didot-classic-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-didot-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-eustace-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-fleischman-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-garaldus-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-gazis-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-goschen-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-ignacio-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-jackson-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-neohellenic-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-nicefore-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-olga-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-philostratos-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-porson-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-pyrsos-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-solomos-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gfs-theokritos-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gftp
drwxr-xr-x   2 ftp      ftp          4096 Jan 29  2013 ghostscript
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ghostscript-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 giblib
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 gif2png
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 giflib
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gifmerge
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 gifsicle
drwxr-xr-x   2 ftp      ftp         57344 Mar 27  2017 git
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 glew
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 glib
drwxr-xr-x   2 ftp      ftp          4096 Nov 20  2013 glib2
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 global
drwxr-xr-x   2 ftp      ftp         12288 Jun 19  2018 glpk
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 gmp
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gnome-common
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 gnuchess
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gnu-free-fonts
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 gnuit
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gnujump
drwxr-xr-x   2 ftp      ftp          4096 Aug 21  2017 gnupg
drwxr-xr-x   2 ftp      ftp          4096 Sep 24  2014 gnupg2
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 gnuplot
drwxr-xr-x   2 ftp      ftp          4096 Aug 26  2014 gnushogi
drwxr-xr-x   2 ftp      ftp         12288 Jan  5  2017 gnutls
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 google-lato-fonts
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 gperf
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 gpgme
drwxr-xr-x   2 ftp      ftp         12288 Sep 17  2020 GraphicsMagick
drwxr-xr-x   2 ftp      ftp          4096 Aug 12  2013 graphviz
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 grep
drwxr-xr-x   2 ftp      ftp          4096 Jan  1  2019 groff
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gsh
drwxr-xr-x   2 ftp      ftp          4096 Jul 25  2013 gsl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gsm
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gtk+
drwxr-xr-x   2 ftp      ftp          4096 Feb  5  2013 gtk2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gtk2edit
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 gtk2-engines
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 gubbi-fonts
drwxr-xr-x   2 ftp      ftp          4096 Apr 15  2013 guile
drwxr-xr-x   2 ftp      ftp          4096 Mar 20  2013 gv
drwxr-xr-x   2 ftp      ftp          4096 Jan  1  2019 gzip
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 hanazono-fonts
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 harfbuzz
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 hdf
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 hdf5
drwxr-xr-x   2 ftp      ftp          4096 Oct 11  2013 hexdump
drwxr-xr-x   2 ftp      ftp          4096 Sep 24  2014 hexedit
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2013 hiera
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 httperf
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 httping
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 httpry
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 httptunnel
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 httrack
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 hwloc
drwxr-xr-x   2 ftp      ftp          4096 Sep 24  2012 icclib
drwxr-xr-x   2 ftp      ftp          4096 Oct 19  2012 icewm
drwxr-xr-x   2 ftp      ftp         20480 Jan 31  2018 icinga
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 icinga-nrpe
drwxr-xr-x   2 ftp      ftp          4096 Oct 19  2018 icinga-plugins
drwxr-xr-x   2 ftp      ftp          4096 Nov 12  2013 icu
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 id3lib
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 idutils
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 iftop
drwxr-xr-x   2 ftp      ftp          4096 Feb 15  2015 ilmbase
drwxr-xr-x   2 ftp      ftp         20480 Jan 25  2013 ImageMagick
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 imlib
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 imlib2
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 indent
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 info
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 iniparser
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 intltool
drwxr-xr-x   2 ftp      ftp          4096 Sep 20  2021 iozone
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 iperf
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 iperf3
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 iperf3_64
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 iperf_64
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 ipmitool
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 irssi
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 isl
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 iso-codes
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 ivykis
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 jam
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 jansson
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 jasper
drwxr-xr-x   2 ftp      ftp          4096 Jan 25  2013 jbig2dec
drwxr-xr-x   2 ftp      ftp          4096 Feb 15  2015 jbigkit
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 joe
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 john
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 jove
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 jpeginfo
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 jpegoptim
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 json-c
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 klish
drwxr-xr-x   2 ftp      ftp         12288 Jan  5  2017 krb5
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 lame
drwxr-xr-x   2 ftp      ftp          4096 Dec  1  2017 lapack
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 lbreakout2
drwxr-xr-x   2 ftp      ftp          4096 Oct 18  2014 lbzip2
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 lcms
drwxr-xr-x   2 ftp      ftp          4096 Dec 18  2017 lcms2
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 ldns
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 less
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 lft
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 lftp
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 lftp_64
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 lha
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 lib3ds
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 libao
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 libarchive
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 libart_lgpl
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 libass
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 libassuan
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libast
drwxr-xr-x   2 ftp      ftp          4096 Jan 29  2013 libav
drwxr-xr-x   2 ftp      ftp          4096 Dec 21  2018 libburn
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libcddb
drwxr-xr-x   2 ftp      ftp          4096 Oct  1  2014 libcdio
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libcommon
drwxr-xr-x   2 ftp      ftp          4096 Oct  1  2012 libconfig
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 libconfuse
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 libcroco
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libcsf
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libdatrie
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libdbi
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libdshconfig
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libdvbpsi
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libdvdread
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 libebml
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libedit
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 liberation-fonts
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 libevent
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libexif
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 libffi
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 libfontenc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libgcal
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 libgcrypt
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 libgeotiff
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libglade2
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 libgpg-error
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 libgsasl
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libgta
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libharu
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 libiconv
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libid3tag
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libIDL
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libidn
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libidn2
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 libimagequant
drwxr-xr-x   2 ftp      ftp          4096 Dec 21  2018 libisoburn
drwxr-xr-x   2 ftp      ftp          4096 Dec 21  2018 libisofs
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libjpeg
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 libkate
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 libksba
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 liblqr
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 liblzf
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libmad
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libmatroska
drwxr-xr-x   2 ftp      ftp          4096 Feb 15  2015 libmcrypt
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libmikmod
drwxr-xr-x   2 ftp      ftp          4096 Feb 15  2015 libmms
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 libmng
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libmp4v2
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libmpc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libmpcdec
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libmrss
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 libmspack
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libntlm
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libnxml
drwxr-xr-x   2 ftp      ftp          4096 Dec 18  2017 libogg
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 liboggz
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 liboil
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 liboop
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libopendaap
drwxr-xr-x   2 ftp      ftp          4096 Dec 18  2017 liboping
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libosip2
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libpaper
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libpcap
drwxr-xr-x   2 ftp      ftp         20480 May 16  2019 libpng
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libptytty
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libquicktime
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libquvi
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libquvi-scripts
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 librelp
drwxr-xr-x   2 ftp      ftp          4096 Feb  5  2013 librsvg2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 librsync
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 librx
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libsamplerate
drwxr-xr-x   2 ftp      ftp          4096 Jan 31  2018 libsigsegv
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libsmi
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 libsndfile
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libspectrum
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libspiro
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libssh
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 libssh2
drwxr-xr-x   2 ftp      ftp         12288 Jan 31  2018 libtasn1
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libthai
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libtheora
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 libtiff
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libtomcrypt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libtomfloat
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 libtommath
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libtompoly
drwxr-xr-x   2 ftp      ftp          4096 Mar 20  2015 libtool
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libungif
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libuninameslist
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2013 libuninum
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 libunistring
drwxr-xr-x   2 ftp      ftp          4096 Feb  7  2014 libvncserver
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 libvorbis
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libvpx
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 libwebp
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2013 libwmf
drwxr-xr-x   2 ftp      ftp          4096 Nov 13  2012 libwnck
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 libwpd
drwxr-xr-x   2 ftp      ftp          4096 Oct 18  2014 libwpg
drwxr-xr-x   2 ftp      ftp          4096 Nov 13  2012 libxcb
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 libXcursor
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 libXft
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libxml
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libxml2
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libXpm
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 libXrandr
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 libXrender
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 libxslt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 libxspf
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 libyaml
drwxr-xr-x   2 ftp      ftp          4096 Dec 19  2017 libzip
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 links
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2013 llnlxftp
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 lmarbles
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 log4c
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 logrotate
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 lout
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 lpairs
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 lrzip
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 lsof
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ltris
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 lua
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 lunzip
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 lz4
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 lzip
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 lzlib
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 lzma
drwxr-xr-x   2 ftp      ftp          4096 Dec 18  2017 lzo
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 lzop
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 m4
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 make
drwxr-xr-x   2 ftp      ftp          4096 Nov 21  2016 make_64
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 malaga
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 malaga-suomi-voikko
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 mawk
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 mc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mcrypt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mdbtools
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mdocml
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 meanwhile
drwxr-xr-x   2 ftp      ftp         12288 Nov 16  2018 mercurial
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mhash
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 minicom
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mkisofs
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mktemp
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mkzimage_cmdline
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mm
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 mod_auth_kerb
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 mod_cluster
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 mod_cluster_64
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 mod_dav_svn_64
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 mod_evasive
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 mod_evasive_64
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 mod_geoip
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 mod_geoip_64
drwxr-xr-x   2 ftp      ftp          4096 Sep 29  2014 mod_jk
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 mod_map_user
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mod_perl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mod_python
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 mod_security_crs
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 moe
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 moyogo-molengo-fonts
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 mpage
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 mpfr
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 mpfrcx
drwxr-xr-x   2 ftp      ftp         12288 Dec 19  2017 mpg123
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 mpir
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 mplus-fonts
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 mpop
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mppenc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mrxvt
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 msmtp
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 mtools
drwxr-xr-x   2 ftp      ftp          4096 Mar 20  2013 mtr
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 multitail
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 mupdf
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2013 mysql
drwxr-xr-x   2 ftp      ftp          4096 Dec 14  2018 nagios
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 nagios-nrpe
drwxr-xr-x   2 ftp      ftp          4096 Oct 19  2018 nagios-plugins
drwxr-xr-x   2 ftp      ftp          4096 Mar  4  2016 nano
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 navilu-fonts
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 nawk
drwxr-xr-x   2 ftp      ftp          4096 Jan 29  2016 nc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 nc6
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 ncdu
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 ncftp
drwxr-xr-x   2 ftp      ftp          4096 Mar 28  2013 ncompress
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 ncrack
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ncrypt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ncurses
drwxr-xr-x   2 ftp      ftp          4096 May  6  2013 ne
drwxr-xr-x   2 ftp      ftp          4096 Dec 14  2018 nedit
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 neon
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 netcat
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 netcdf
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 netcdf-cxx
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 netcdf-cxx4
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 netcdf-fortran
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 netcdf-perl
drwxr-xr-x   2 ftp      ftp          4096 Jul  1  2013 netio
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 netpbm
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 netperf
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 netpipe
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 net-snmp
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 nettle
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 neXtaw
drwxr-xr-x   2 ftp      ftp         12288 Sep 10  2020 nginx
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 ngrep
drwxr-xr-x   2 ftp      ftp          4096 Mar  7  2016 nmap
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 nmh
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 npth
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 nspr
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 nss
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 nss-softokn
drwxr-xr-x   2 ftp      ftp          4096 Feb 28  2017 nss-util
drwxr-xr-x   2 ftp      ftp          4096 Jun  8  2017 nuttcp
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 ocrad
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 oniguruma
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 opencdk
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 openclipart
drwxr-xr-x   2 ftp      ftp          4096 Mar 28  2013 open-cobol
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 opencore-amr
drwxr-xr-x   2 ftp      ftp          4096 Aug 14  2014 openjpeg
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2014 openjpeg2
drwxr-xr-x   2 ftp      ftp          4096 Jul 19  2017 openldap
drwxr-xr-x   2 ftp      ftp         20480 Sep 10  2020 openssl
drwxr-xr-x   2 ftp      ftp          4096 Jun 27  2014 optipng
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 opus
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ORBit
drwxr-xr-x   2 ftp      ftp          4096 Apr 21  2013 ORBit2
drwxr-xr-x   2 ftp      ftp          4096 Nov 12  2013 orc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 p11-kit
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 p7zip
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 pakchois
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 pango
drwxr-xr-x   2 ftp      ftp         12288 Sep 10  2020 parallel
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 passh
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 patch
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 patchutils
drwxr-xr-x   2 ftp      ftp          4096 Oct 19  2012 pax
drwxr-xr-x   2 ftp      ftp          4096 Feb  6  2016 pbzip2
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 pcre
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 pcre2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 PDCurses
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 pdf2svg
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 pdfbook
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 pdfbox
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 pdfcrack
drwxr-xr-x   2 ftp      ftp          4096 Jul 31  2013 pdfgrid
drwxr-xr-x   2 ftp      ftp          4096 Oct 18  2014 pdfmerge
drwxr-xr-x   2 ftp      ftp          4096 Jan 29  2016 pdfnup
drwxr-xr-x   2 ftp      ftp          4096 Jul 31  2013 pdfposter
drwxr-xr-x   2 ftp      ftp          4096 Jul 31  2013 pdf-renderer
drwxr-xr-x   2 ftp      ftp          4096 Jul 31  2013 pdfresurrect
drwxr-xr-x   2 ftp      ftp          4096 Jul 31  2013 pdfsplit
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 pdlzip
drwxr-xr-x   2 ftp      ftp          4096 Nov 30  2018 perl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Algorithm-Diff
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Algorithm-FastPermute
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Algorithm-Permute
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Array-RefElem
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Authen-DigestMD5
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-CGI-FastTemplate
drwxr-xr-x   2 ftp      ftp          4096 Jan 31  2013 perl-Chart
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Class-Accessor
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Class-Singleton
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Compress-Bzip2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Compress-Raw-Bzip2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Compress-Raw-Zlib
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-Blowfish
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-Blowfish_PP
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-CAST5
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-CBC
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-DES
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-DES_EDE3
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-DH
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-GeneratePassword
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-IDEA
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-OpenSSL-AES
drwxr-xr-x   2 ftp      ftp          4096 Mar  7  2016 perl-Crypt-OpenSSL-Bignum
drwxr-xr-x   2 ftp      ftp          4096 Mar  7  2016 perl-Crypt-OpenSSL-DSA
drwxr-xr-x   2 ftp      ftp          4096 Mar  7  2016 perl-Crypt-OpenSSL-PKCS10
drwxr-xr-x   2 ftp      ftp          4096 Mar  7  2016 perl-Crypt-OpenSSL-Random
drwxr-xr-x   2 ftp      ftp          4096 Mar  7  2016 perl-Crypt-OpenSSL-RSA
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-PasswdMD5
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Crypt-Rijndael
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Date-Manip
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Date-Pcalc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Date-Simple
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 perl-DBD-MySQL
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 perl-DBI
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Devel-Symdump
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Digest-BubbleBabble
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Digest-CRC
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Digest-MD2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Digest-Nilsimsa
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Digest-SHA1
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Exporter-Lite
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-ExtUtils-Depends
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-ExtUtils-PkgConfig
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-File-chdir
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-File-chmod
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-FileHandle-Fmode
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-File-NFSLock
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-File-Sync
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Filesys-Df
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-File-Tail
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-File-Which
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-FreezeThaw
drwxr-xr-x   2 ftp      ftp          4096 Oct 18  2014 perl-GD
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-GD-Barcode
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-GD-SVG
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-gettext
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-HTML-Parser
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-HTML-Tagset
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-IO-Multiplex
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-IO-Tty
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-IPC-ShareLite
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-LockFile-Simple
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Math-Base85
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Math-BigInt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Math-BigInt-GMP
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Math-Derivative
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Math-FFT
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Math-MatrixReal
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Math-Spline
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-MD5
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Net-Netmask
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Net-Server
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Net-SSH
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Net-SSH2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Number-Compare
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-PerlIO-eol
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Pod-Coverage
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Pod-Escapes
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Pod-Simple
drwxr-xr-x   2 ftp      ftp          4096 Aug 23  2013 perl-Proc-ProcessTable
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Readonly
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Readonly-XS
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 perl-Regexp-Common
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Scalar-List-Utils
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Scalar-Properties
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Set-Scalar
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Statistics-Descriptive
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-SVG
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Taint-Runtime
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-TermReadKey
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Test-Manifest
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Test-Number-Delta
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Test-Pod
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Test-Pod-Coverage
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Test-Tester
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Text-CSV_XS
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-Text-Glob
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2012 perl-TimeDate
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 perl-URI
drwxr-xr-x   2 ftp      ftp          4096 Jan 31  2013 perl-XML-LibXML
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-XML-LibXML-Common
drwxr-xr-x   2 ftp      ftp          4096 Jan 31  2013 perl-XML-LibXSLT
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-XML-NamespaceSupport
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 perl-XML-Parser
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-XML-SAX
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-XML-SAX-Base
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2012 perl-XML-Simple
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 perl-YAML
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 petit
drwxr-xr-x   2 ftp      ftp         57344 Feb 26  2019 php
drwxr-xr-x   2 ftp      ftp         49152 Feb 26  2019 php_64
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 php-pear
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 pigz
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 pinentry
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 piozone
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 pixman
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 pkg-config
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 plotutils
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 plzip
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 pngcrush
drwxr-xr-x   2 ftp      ftp          4096 Aug 12  2013 poppler
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 poppler-data
drwxr-xr-x   2 ftp      ftp          4096 Jul 18  2017 popt
drwxr-xr-x   2 ftp      ftp        135168 Aug 14  2014 postgresql
drwxr-xr-x   2 ftp      ftp          4096 Mar 20  2013 postprox
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 pothana2000-fonts
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 potrace
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 Pound
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 povray
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 powermanga
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 prngd
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 proftpd
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 proj
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 proj-datumgrid-europe
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 proj-datumgrid-north-america
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 proj-datumgrid-oceania
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 proj-datumgrid-world
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 proxytunnel
drwxr-xr-x   2 ftp      ftp          4096 Mar 20  2013 pslib
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 pssh
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 pstoedit
drwxr-xr-x   2 ftp      ftp          4096 Jul 29  2016 pstree
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 psutils
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2013 pth
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 putty
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 pv
drwxr-xr-x   2 ftp      ftp          4096 Jul 31  2013 pyPdf
drwxr-xr-x   2 ftp      ftp         12288 Jan 31  2017 python
drwxr-xr-x   2 ftp      ftp          4096 Aug 12  2013 python-crypto
drwxr-xr-x   2 ftp      ftp          4096 Feb 23  2017 python-dateutil
drwxr-xr-x   2 ftp      ftp          4096 Feb 28  2017 python-docutils
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 python-imaging
drwxr-xr-x   2 ftp      ftp          4096 Feb 23  2017 python-iniparse
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 python-lxml
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 python-paramiko
drwxr-xr-x   2 ftp      ftp          4096 Feb 23  2017 python-pycurl
drwxr-xr-x   2 ftp      ftp          4096 Feb 23  2017 python-pysqlite
drwxr-xr-x   2 ftp      ftp          4096 Jul 31  2013 python-reportlab
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 python-setuptools
drwxr-xr-x   2 ftp      ftp          4096 Oct 19  2012 python-testify
drwxr-xr-x   2 ftp      ftp          4096 Feb 28  2017 python-urlgrabber
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 PyYAML
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 qemu
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 qhull
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 qpdf
drwxr-xr-x   2 ftp      ftp          4096 Jul  1  2019 qrencode
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 qsf
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2014 quotatool
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 quvi
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 randrproto
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 raptor
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 raptor2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 rarian
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 rasqal
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 rcs
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 rdesktop
drwxr-xr-x   2 ftp      ftp          4096 Jan 31  2013 rdup
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 re2c
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 readline
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 recutils
drwxr-xr-x   2 ftp      ftp          4096 Feb  7  2014 redis
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 redland
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 renderproto
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 rlwrap
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 rpm-python
drwxr-xr-x   2 ftp      ftp         16384 Jun 24  2019 rrdtool
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 rsstail
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 rsync
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 rsync_64
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 rsyslog
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 ruby
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2013 ruby-augeas
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2013 ruby-ldap
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 rush
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 rxvt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 rzip
drwxr-xr-x   2 ftp      ftp          4096 Feb 23  2017 s3cmd
drwxr-xr-x   2 ftp      ftp        184320 Jul 18  2017 samba
drwxr-xr-x   2 ftp      ftp          4096 Nov 21  2016 sblim-wbemcli
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 scapy
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 schily-make
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 schily-sccs
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 schroedinger
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 scons
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 scponly
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 screen
drwxr-xr-x   2 ftp      ftp          4096 Jan 19  2016 SDL
drwxr-xr-x   2 ftp      ftp          4096 Jun 27  2014 SDL_gfx
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 SDL_image
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 SDL_mixer
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 SDL_net
drwxr-xr-x   2 ftp      ftp          4096 Oct 19  2012 SDL_Pango
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 SDL_ttf
drwxr-xr-x   2 ftp      ftp          4096 Mar 28  2013 se
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 seamonkey
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 sed
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 serf
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 sgml-common
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 sha
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 shapelib
drwxr-xr-x   2 ftp      ftp          4096 Jul  9  2015 sharutils
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 shishi
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 siege
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 silkscreen-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 sil-nuosu-fonts
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 slang
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 sloccount
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 smake
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 smc-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 smpeg
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 snort
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 socat
drwxr-xr-x   2 ftp      ftp          4096 Dec 19  2013 sox
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 sparse
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 spawn
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 spawn-fcgi
drwxr-xr-x   2 ftp      ftp          4096 Dec 19  2017 speex
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 spider-engine
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 splint
drwxr-xr-x   2 ftp      ftp         24576 Sep 10  2020 sqlite
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 srm
drwxr-xr-x   2 ftp      ftp          4096 Aug 26  2014 ssh-installkeys
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 sshpass
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ssterm
drwxr-xr-x   2 ftp      ftp          4096 Oct 16  2014 star
drwxr-xr-x   2 ftp      ftp          4096 Nov 13  2012 startup-notification
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2013 stix-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 stl2pov
drwxr-xr-x   2 ftp      ftp          4096 Aug  6  2019 stow
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 stress
drwxr-xr-x   2 ftp      ftp          4096 Jan  9  2017 stun
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 stunnel
drwxr-xr-x   2 ftp      ftp         20480 Jul 29  2016 subversion
drwxr-xr-x   2 ftp      ftp         12288 Sep 10  2020 sudo
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 swig
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 sysbench
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 syslog-ng
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 szip
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2013 t1lib
drwxr-xr-x   2 ftp      ftp          4096 Apr 14  2015 t1utils
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tack
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 tar
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 tcl
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 tcllib
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 tcpdump
drwxr-xr-x   2 ftp      ftp          4096 Feb  7  2014 tcpflow
drwxr-xr-x   2 ftp      ftp          4096 Feb  7  2014 tcpick
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tcping
drwxr-xr-x   2 ftp      ftp          4096 Aug 26  2014 tcpreen
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tcpslice
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tcpstat
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tcptrace
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tcputils
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 tcsh
drwxr-xr-x   2 ftp      ftp          4096 Jun 28  2013 telnet
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 terminus-fonts
drwxr-xr-x   2 ftp      ftp          4096 Oct 18  2014 tetgen
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 texinfo
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tgif
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 thunderbird
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tightvnc
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 time
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tinycdb
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tinyproxy
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tinyxml
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 tk
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tkcvs
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tkdiff
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tkinfo
drwxr-xr-x   2 ftp      ftp          4096 Mar 27  2017 tklib
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tmpreaper
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tmpwatch
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 tmux
drwxr-xr-x   2 ftp      ftp          4096 Sep 24  2014 tnef
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tofrodos
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 tokyocabinet
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 tomsfastmath
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 top
drwxr-xr-x   2 ftp      ftp          4096 Nov 12  2013 transfig
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 tre
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 tree
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 tree_64
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 trex
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 tripwire
drwxr-xr-x   2 ftp      ftp          4096 Mar 14  2013 trueprint
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 ttf2pt1
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 ttfautohint
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 twolame
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 txt2man
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ucl
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ucommon
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 ucs-miscfixed-fonts
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 udns
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 udpcast
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 udunits2
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 unarj
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 un-core-fonts
drwxr-xr-x   2 ftp      ftp          4096 Jun 19  2018 uncrustify
drwxr-xr-x   2 ftp      ftp          4096 Aug 28  2020 un-extra-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 uni2ascii
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 units
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 unix2dos
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 unixbench
drwxr-xr-x   2 ftp      ftp          4096 Dec 14  2018 unixODBC
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 unrar
drwxr-xr-x   2 ftp      ftp          4096 Dec 14  2018 unrtf
drwxr-xr-x   2 ftp      ftp          4096 Jul 18  2017 unzip
drwxr-xr-x   2 ftp      ftp          4096 Jan 14  2013 unzix
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 unzoo
drwxr-xr-x   2 ftp      ftp          4096 Feb 26  2019 uriparser
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 urw-fonts
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 utf8proc
drwxr-xr-x   2 ftp      ftp          4096 Jul 16  2013 util-linux
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 uudeview
drwxr-xr-x   2 ftp      ftp          4096 Nov  4  2014 uuid
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vcdimager
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vdt
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vemana2000-fonts
drwxr-xr-x   2 ftp      ftp          4096 Nov 16  2018 vile
drwxr-xr-x   2 ftp      ftp         12288 Sep 25  2014 vim
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vlgothic-fonts
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vnc2swf
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vnc-addon
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vncrec-twibright
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vnc-reflector
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 vorbis-tools
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 vsftpd
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 w3c-libwww
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 watch
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 wavpack
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 wcd
drwxr-xr-x   2 ftp      ftp          4096 Jun 26  2014 wdiff
drwxr-xr-x   2 ftp      ftp          4096 Nov  4  2014 webalizer
drwxr-xr-x   2 ftp      ftp          4096 May 16  2019 wget
drwxr-xr-x   2 ftp      ftp          4096 Apr 21  2016 whetstone
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 which
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 whisper
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2014 wind
drwxr-xr-x   2 ftp      ftp         20480 Feb 26  2019 wireshark
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2012 worker
drwxr-xr-x   2 ftp      ftp          4096 Dec 15  2017 wput
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 wtmptail
drwxr-xr-x   2 ftp      ftp          4096 Jan  5  2017 x11vnc
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 x264
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 Xaw3d
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 Xbae
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xblas
drwxr-xr-x   2 ftp      ftp          4096 Oct 13  2016 xboard
drwxr-xr-x   2 ftp      ftp          4096 Jul  5  2013 xcb-proto
drwxr-xr-x   2 ftp      ftp          4096 Nov 13  2012 xcb-util
drwxr-xr-x   2 ftp      ftp          4096 Dec  9  2014 xchat
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2013 xcoral
drwxr-xr-x   2 ftp      ftp          4096 Jul 29  2016 xdaliclock
drwxr-xr-x   2 ftp      ftp          4096 Nov  8  2017 xdelta
drwxr-xr-x   2 ftp      ftp          4096 Nov 12  2013 xfig
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xforms
drwxr-xr-x   2 ftp      ftp          4096 Dec 12  2012 xli
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xloadimage
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xmahjongg
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xml-common
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 xmlsec1
drwxr-xr-x   2 ftp      ftp          4096 Jan  8  2016 xmlto
drwxr-xr-x   2 ftp      ftp          4096 Aug 23  2013 xorg-compat-aix
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xorg-x11-xtrans-devel
drwxr-xr-x   2 ftp      ftp          4096 Oct  8  2018 xorriso
drwxr-xr-x   2 ftp      ftp          4096 Jun 26  2014 xpdf
drwxr-xr-x   2 ftp      ftp          4096 Mar  7  2016 xrdp
drwxr-xr-x   2 ftp      ftp          4096 Aug 26  2014 xshogi
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xskat
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 xterm
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xv
drwxr-xr-x   2 ftp      ftp          4096 Aug 14  2014 xvidcore
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 xxgdb
drwxr-xr-x   2 ftp      ftp          4096 Sep 17  2020 xz
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 xzgv
drwxr-xr-x   2 ftp      ftp          4096 Mar 28  2013 Yabasic
drwxr-xr-x   2 ftp      ftp          4096 Oct 15  2018 yum
drwxr-xr-x   2 ftp      ftp          4096 Feb 23  2017 yum-metadata-parser
drwxr-xr-x   2 ftp      ftp          4096 Oct  9  2012 zile
drwxr-xr-x   2 ftp      ftp          4096 Jul 29  2016 zip
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 zlib
drwxr-xr-x   2 ftp      ftp          4096 Oct  9  2012 zn_poly
drwxr-xr-x   2 ftp      ftp          4096 Jun 24  2019 zopfli
drwxr-xr-x   2 ftp      ftp          4096 Sep 10  2020 zsh
drwxr-xr-x   2 ftp      ftp          4096 Aug 26  2014 zsync
drwxr-xr-x   2 ftp      ftp          4096 Sep 19  2012 zziplib
